# Smart-IR-Remote-ESP8266

./: README.md
Android Studio Project/SmartRemote/app/: build.gradle  google-services.json
Android Studio Project/SmartRemote/app/src/main/: AndroidManifest.xml
Android Studio Project/SmartRemote/app/src/main/res/drawable/: button_background_style.xml  ic_add_room.xml  ic_air_conditioner.xml  ic_auto.xml  ic_back_arrow.xml  ic_brightness.xml  ic_change_email.xml  ic_change_password.xml  ic_channel.xml  ic_color_temperature.xml  ic_color_temperature_mode.xml  ic_cool.xml  ic_decrease_brightness.xml  ic_decrease_color_temperature.xml  ic_decrease_rgb_brightness.xml  ic_decrease_temperature.xml  ic_decrease_temperature_blocked.xml  ic_decrease_volume.xml  ic_down.xml  ic_dry.xml  ic_fan.xml  ic_fan_mode.xml  ic_forward_arrow.xml  ic_heat.xml  ic_home.xml  ic_increase_brightness.xml  ic_increase_color_temperature.xml  ic_increase_rgb_brightness.xml  ic_increase_temperature.xml  ic_increase_temperature_blocked.xml  ic_increase_volume.xml  ic_left.xml  ic_light.xml  ic_logout.xml  ic_memory.xml  ic_mute.xml  ic_next_channel.xml  ic_night_mode.xml  ic_on_off.xml  ic_on_off_rgb.xml  (+24 more)
Android Studio Project/SmartRemote/app/src/main/res/layout/: activity_ac_remote.xml  activity_light_remote.xml  activity_main.xml  activity_rgb_remote.xml  activity_settings.xml  activity_sign_up.xml  activity_tv_remote.xml  activity_user_profile.xml  delete_user_progress_bar.xml  light_recycler_view_item.xml  sign_in_progress_bar.xml  sign_up_progress_bar.xml
Android Studio Project/SmartRemote/app/src/main/res/menu/: activity_main_menu.xml  secondary_activity_menu.xml  settings_activity_menu.xml  user_profile_activity_menu.xml
Android Studio Project/SmartRemote/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
Android Studio Project/SmartRemote/app/src/main/res/values-night/: themes.xml
(+28 files in other folders)
